<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<title>CDC BRFSS Data</title>
		<meta name="description" content="">
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdn.datatables.net/1.10.9/css/dataTables.bootstrap.min.css">
		<link rel="stylesheet" href="https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/backbone.modal/1.1.5/backbone.modal-min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/backbone.modal/1.1.5/backbone.modal.theme-min.css">
		<link rel="stylesheet" href="styles/main.css">
		
		<style>
		.y.axis path {
			display: none;
		}
		
		.grid path {
			display: none;
		}
		
		.grid .tick {
			tick: lightgrey;
			opacity: 0.2;
		}
		
		.errbar {
			color: #000;
			opacity: 0.6;
		}
		
		
		.mytooltip {   
			position: absolute;           
			text-align: center;           
			width: 160px;                                  
			padding: 2px;                     
			background: #FFF;   
			border: 2px;
			border-style: solid;
			border-color: #97BBCD;
			pointer-events: none;         
		}
		
		
		div.arrow-up {
			position: absolute;
			width: 0; 
			height: 0; 
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
  
			border-bottom: 5px solid #97BBCD;
		}

		div.arrow-down {
			position: absolute;
			width: 0; 
			height: 0; 
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
  
			border-top: 5px solid #97BBCD;
		}

		div.arrow-right {
			position: absolute;
			width: 0; 
			height: 0; 
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
  
			border-left: 5px solid #97BBCD;
		}

		div.arrow-left {
			position: absolute;
			width: 0; 
			height: 0; 
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent; 
  
			border-right: 5px solid #97BBCD; 
		}

	</style>
		
		
		<link rel="canonical" href="">
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	</head>
	
	<body>
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKJ8N8"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-WKJ8N8');</script>
		<!-- End Google Tag Manager -->

		<div class="header-container">
			<div class="container" id="page-header"></div>
		</div>
		
		<div class="container">
			<div class="grid-stack grid-stack-12" id="page-content"></div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://www.amcharts.com/lib/3/ammap.js"></script>
		<script src="https://www.amcharts.com/lib/3/maps/js/usaLow.js"></script>
		<script src="https://www.amcharts.com/lib/3/themes/none.js"></script>
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="scripts/d3barChart.js"></script>
		<script src="scripts/findem.js"></script>
		
		<!-- Script for animating boxes around -->
	<!-- <script>
		var box1 = false;
		var box2 = false;
		var box3 = false;var box4 = false;
		$(document).ready(function(){
			//box1 animation
			$("#box1").click(function(){
				if (!box1) {
					$("#box1").animate({
						//left: '439px',
						//top: '261px',
						height: '653px',
						width: '731px'
					});
					$("#box2").animate({
						//left: '0px',
						//top: '0px',
						height: '392px',
						width: '439px'
					});
					$("#box3").animate({
						//left: '0px',
						//top: '392px',
						height: '392px',
						width: '439px'
					});
					$("#box4").animate({
						//left: '0px',
						//top: '784px',
						height: '392px',
						width: '439px'
					});
					box1 = true;
					box2 = false;
					box3 = false;
					box4 = false;
				} else {
					$("#box1").animate({
						left: '0px',
						top: '0px',
						height: '522px',
						width: '585px'
					});
					$("#box2").animate({
						left: '0px',
						top: '0px',
						height: '522px',
						width: '585px'
					});
					$("#box3").animate({
						left: '0px',
						top: '0px',
						height: '522px',
						width: '585px'
					});
					$("#box4").animate({
						left: '0px',
						top: '0px',
						height: '522px',
						width: '585px'
					});
					box1 = false;
				}
			});
			//box2 animation
			$("#box2").click(function(){
				if (!box2) {
					$("#box2").animate({
						left: '439px',
						top: '261px',
						height: '653px',
						width: '731px'
					});
					$("#box1").animate({
						left: '0px',
						top: '0px',
						height: '392px',
						width: '439px'
					});
					$("#box3").animate({
						left: '0px',
						top: '392px',
						height: '392px',
						width: '439px'
					});
					$("#box4").animate({
						left: '0px',
						top: '784px',
						height: '392px',
						width: '439px'
					});
					box2 = true;
					box1 = false;
					box3 = false;
					box4 = false;
				} else {
					$("#box1").animate({
						left: '0px',
						top: '0px',
						height: '522px',
						width: '585px'
					});
					$("#box2").animate({
						left: '0px',
						top: '0px',
						height: '522px',
						width: '585px'
					});
					$("#box3").animate({
						left: '0px',
						top: '0px',
						height: '522px',
						width: '585px'
					});
					$("#box4").animate({
						left: '0px',
						top: '0px',
						height: '522px',
						width: '585px'
					});
					box2 = false;
				}
			});
			//box3 animation
			$("#box3").click(function(){
				if (!box3) {
					$("#box3").animate({
						left: '439px',
						top: '261px',
						height: '653px',
						width: '731px'
					});
					$("#box1").animate({
						left: '0px',
						top: '0px',
						height: '392px',
						width: '439px'
					});
					$("#box2").animate({
						left: '0px',
						top: '392px',
						height: '392px',
						width: '439px'
					});
					$("#box4").animate({
						left: '0px',
						top: '784px',
						height: '392px',
						width: '439px'
					});
					box3 = true;
					box1 = false;
					box2 = false;
					box4 = false;
				} else {
					$("#box1").animate({
						left: '0px',
						top: '0px',
						height: '522px',
						width: '585px'
					});
					$("#box2").animate({
						left: '0px',
						top: '0px',
						height: '522px',
						width: '585px'
					});
					$("#box3").animate({
						left: '0px',
						top: '0px',
						height: '522px',
						width: '585px'
					});
					$("#box4").animate({
						left: '0px',
						top: '0px',
						height: '522px',
						width: '585px'
					});
					box3 = false;
				}
			});
			//box4 animation
			$("#box4").click(function(){
				if (!box4) {
					$("#box4").animate({
						left: '439px',
						top: '261px',
						height: '653px',
						width: '731px'
					});
					$("#box1").animate({
						left: '0px',
						top: '0px',
						height: '392px',
						width: '439px'
					});
					$("#box2").animate({
						left: '0px',
						top: '392px',
						height: '392px',
						width: '439px'
					});
					$("#box3").animate({
						left: '0px',
						top: '784px',
						height: '392px',
						width: '439px'
					});
					box4 = true;
					box1 = false;
					box2 = false;
					box3 = false;
				} else {
					$("#box1").animate({
						left: '0px',
						top: '0px',
						height: '522px',
						width: '585px'
					});
					$("#box2").animate({
						left: '0px',
						top: '0px',
						height: '522px',
						width: '585px'
					});
					$("#box3").animate({
						left: '0px',
						top: '0px',
						height: '522px',
						width: '585px'
					});
					$("#box4").animate({
						left: '0px',
						top: '0px',
						height: '522px',
						width: '585px'
					});
					box4 = false;
				}
			});
		});
	</script> -->
		<!-- <script src="scripts/vizwit-loader.js"></script> -->
	</body>
</html>